#Составить функцию, которая выполнит суммирования числового ряда

Last_number= int(input("Введите последнее число в ряде: "))  # Запрос последнего числа в ряде у пользователя

while type(Last_number) != int:  # Проверка, что введено целое число
    try:
        Int_Nuber = int(Last_number)
    except ValueError:
        print("Неправильно ввели!")  # Вывод сообщения об ошибке, если введено неправильное значение
        Last_number = input("Введите целое число: ")  # Запрос ввода целого числа

def Summing_a_series():
    Summ = 0  # Инициализация переменной для хранения суммы числового ряда
    for number in range(1, Last_number + 1):  # Итерация по числам от 1 до последнего числа в ряде
        Summ += number  # Прибавление текущего числа к сумме
    return Summ  # Возвращение суммы числового ряда

result = Summing_a_series()  # Вызов функции суммирования ряда
print("Сумма числового ряда равна", result)  # Вывод результата суммирования