#Составить функцию, которая выполнит суммирования числового ряда

Последнее_число = int(input("Введите последнее число в ряде: "))  # Запрос последнего числа в ряде у пользователя

while type(Последнее_число) != int:  # Проверка, что введено целое число
    try:
        Int_Nuber = int(Последнее_число)
    except ValueError:
        print("Неправильно ввели!")  # Вывод сообщения об ошибке, если введено неправильное значение
        Последнее_число = input("Введите целое число: ")  # Запрос ввода целого числа

def суммирование_ряда():
    сумма = 0  # Инициализация переменной для хранения суммы числового ряда
    for число in range(1, Последнее_число + 1):  # Итерация по числам от 1 до последнего числа в ряде
        сумма += число  # Прибавление текущего числа к сумме
    return сумма  # Возвращение суммы числового ряда

результат = суммирование_ряда()  # Вызов функции суммирования ряда
print("Сумма числового ряда равна", результат)  # Вывод результата суммирования