#Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из
#значений X и Y, а в переменную Y — максимальное из этих значений (X и Y —
#вещественные параметры, являющиеся одновременно входными и выходными).
#Используя четыре вызова этой функции, найти минимальное и максимальное из
#данных чисел A, B, C, D.


import random

def Minmax(X, Y):
    if X > Y:
        X, Y = Y, X  # Обмен значениями, если X больше Y
    return X, Y  # Возвращение минимального и максимального значений

# Ввод значений переменных A, B, C и D
A = 10
B = 30
C = 15
D = 20

A, B = Minmax(A, B)  # Находим минимальное и максимальное значение из A и B
C, D = Minmax(C, D)  # Находим минимальное и максимальное значение из C и D
A, C = Minmax(A, C)  # Находим минимальное и максимальное значение из A и C
B, D = Minmax(B, D)  # Находим минимальное и максимальное значение из B и D

print("Минимальное число:", A)
print("Максимальное число:", D)